VITE_APPER_PROJECT_ID=2e896352c1c3468c991d8a40327cb152

VITE_APPER_PUBLIC_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJhcHBNZXRhZGF0YSI6IntcImNhbnZhc0FwcElkXCI6XCIyZTg5NjM1MmMxYzM0NjhjOTkxZDhhNDAzMjdjYjE1MlwifSIsInJvbGUiOiJhbm9ueW1vdXMiLCJuYmYiOjE3NjQ2NTgzODIsImV4cCI6MjA4MDAxODM4MiwiaWF0IjoxNzY0NjU4MzgyLCJpc3MiOiJpbnRlZ3JhdGVseSIsImF1ZCI6ImludGVncmF0ZWx5In0.T6QLekqgf6uQ6UYOkATrFYxKH3-WLKLglZkNd3eM7P8

VITE_APPER_SDK_CDN_URL=https://test-cdn.apper.io/v1/apper-sdk.v1.js